MONGODB_URI=mongodb+srv://ashrafsada786:sada786@cluster0.fxmiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_VSCODE=mongodb+srv://Sada:786@cluster0.bcd0wmu.mongodb.net/
PORT= 8000
JWT_SECRET = 22334455